kube/base-run.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  name: base-pod
spec:
  containers:
  - name: analytics-svc-container
    image: atlasanalyticsservice/containers:latest
    command: ["sleep"]
    args: ["36500000"]
    env:    
      - name: BOINC_USER
        valueFrom:
          secretKeyRef:
            name: boinc-secret
            key: boinc_user
      - name: BOINC_PASS
        valueFrom:
          secretKeyRef:
            name: boinc-secret
            key: boinc_pass
      - name: BOINC_CONNECTION_STRING
        valueFrom:
          secretKeyRef:
            name: boinc-secret
            key: boinc_connection_string
      - name: BOINC_DEV_USER
        valueFrom:
          secretKeyRef:
            name: boinc-secret
            key: boinc_dev_user
      - name: BOINC_DEV_PASS
        valueFrom:
          secretKeyRef:
            name: boinc-secret
            key: boinc_dev_pass
      - name: BOINC_DEV_CONNECTION_STRING
        valueFrom:
          secretKeyRef:
            name: boinc-secret
            key: boinc_dev_connection_string
      - name: MQ_USER
        valueFrom:
          secretKeyRef:
            name: mq-auth-fts
            key: mq_user
      - name: MQ_PASS
        valueFrom:
          secretKeyRef:
            name: mq-auth-fts
            key: mq_pass
      - name: MQ_HOST
        valueFrom:
          secretKeyRef:
            name: mq-auth-fts
            key: mq_host
      - name: JOB_ORACLE_USER
        valueFrom:
          secretKeyRef:
            name: oracle-secret
            key: job_oracle_user
      - name: JOB_ORACLE_PASS
        valueFrom:
          secretKeyRef:
            name: oracle-secret
            key: job_oracle_pass
      - name: JOB_ORACLE_CONNECTION_STRING
        valueFrom:
          secretKeyRef:
            name: oracle-secret
            key: job_oracle_connection_string
      - name: JOB_ORACLE_ADG_CONNECTION_STRING
        valueFrom:
          secretKeyRef:
            name: oracle-secret
            key: job_oracle_adg_connection_string
    volumeMounts:
    - name: keytab-volume
      mountPath: "/tmp/keytab"
      readOnly: true
  volumes:
  - name: keytab-volume
    secret:
      secretName: analytcssvc-keytab
  restartPolicy: Never

kube/base-run.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  name: base-pod
spec:
  containers:
  - name: analytics-svc-container
    image: atlasanalyticsservice/containers:latest
    command: ["sleep"]
    args: ["36500000"]
    env:    
      - name: BOINC_USER
        valueFrom:
          secretKeyRef:
            name: boinc-secret
            key: boinc_user
      - name: BOINC_PASS
        valueFrom:
          secretKeyRef:
            name: boinc-secret
            key: boinc_pass
      - name: BOINC_CONNECTION_STRING
        valueFrom:
          secretKeyRef:
            name: boinc-secret
            key: boinc_connection_string
      - name: BOINC_DEV_USER
        valueFrom:
          secretKeyRef:
            name: boinc-secret
            key: boinc_dev_user
      - name: BOINC_DEV_PASS
        valueFrom:
          secretKeyRef:
            name: boinc-secret
            key: boinc_dev_pass
      - name: BOINC_DEV_CONNECTION_STRING
        valueFrom:
          secretKeyRef:
            name: boinc-secret
            key: boinc_dev_connection_string
      - name: MQ_USER
        valueFrom:
          secretKeyRef:
            name: mq-auth-fts
            key: mq_user
      - name: MQ_PASS
        valueFrom:
          secretKeyRef:
            name: mq-auth-fts
            key: mq_pass
      - name: MQ_HOST
        valueFrom:
          secretKeyRef:
            name: mq-auth-fts
            key: mq_host
      - name: JOB_ORACLE_USER
        valueFrom:
          secretKeyRef:
            name: oracle-secret
            key: job_oracle_user
      - name: JOB_ORACLE_PASS
        valueFrom:
          secretKeyRef:
            name: oracle-secret
            key: job_oracle_pass
      - name: JOB_ORACLE_CONNECTION_STRING
        valueFrom:
          secretKeyRef:
            name: oracle-secret
            key: job_oracle_connection_string
      - name: JOB_ORACLE_ADG_CONNECTION_STRING
        valueFrom:
          secretKeyRef:
            name: oracle-secret
            key: job_oracle_adg_connection_string
      - name: ES_USER
        valueFrom:
          secretKeyRef:
            name: es-auth-fts
            key: es_user
      - name: ES_PASS
        valueFrom:
          secretKeyRef:
            name: es-auth-fts
            key: es_pass
      - name: ES_HOST
        valueFrom:
          secretKeyRef:
            name: es-auth-fts
            key: es_host
    volumeMounts:
    - name: keytab-volume
      mountPath: "/tmp/keytab"
      readOnly: true
  volumes:
  - name: keytab-volume
    secret:
      secretName: analytcssvc-keytab
  restartPolicy: Never

kube/base-run.yaml (diff)
@@ -74,6 +74,21 @@ spec:
           secretKeyRef:
             name: oracle-secret
             key: job_oracle_adg_connection_string
+      - name: ES_USER
+        valueFrom:
+          secretKeyRef:
+            name: es-auth-fts
+            key: es_user
+      - name: ES_PASS
+        valueFrom:
+          secretKeyRef:
+            name: es-auth-fts
+            key: es_pass
+      - name: ES_HOST
+        valueFrom:
+          secretKeyRef:
+            name: es-auth-fts
+            key: es_host
     volumeMounts:
     - name: keytab-volume
       mountPath: "/tmp/keytab"
