DistributedProcessing/job_merging.yaml (before)
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: jo-merging
spec:
  schedule: "25 2 * * *"
  suspend: false
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: analytics-svc-container
            image: atlasanalyticsservice/containers:latest
            command: ["/run.sh"]
            args: ["/DistributedProcessing/run.sh","Jobs/Enrich/merging/"]
            env:
            - name: JOB_ORACLE_USER
              valueFrom:
                secretKeyRef:
                  name: oracle-secret
                  key: job_oracle_user
            - name: JOB_ORACLE_PASS
              valueFrom:
                secretKeyRef:
                  name: oracle-secret
                  key: job_oracle_pass
            - name: JOB_ORACLE_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  name: oracle-secret
                  key: job_oracle_connection_string
            - name: JOB_ORACLE_ADG_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  name: oracle-secret
                  key: job_oracle_adg_connection_string
            volumeMounts:
            - name: keytab-volume
              mountPath: "/tmp/keytab"
              readOnly: true
          volumes:
          - name: keytab-volume
            secret:
              secretName: analytcssvc-keytab
          restartPolicy: Never

DistributedProcessing/job_merging.yaml (after)
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: jo-merging
spec:
  schedule: "25 2 * * *"
  suspend: false
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: analytics-svc-container
            image: atlasanalyticsservice/containers:latest
            command: ["/run.sh"]
            args: ["/DistributedProcessing/run.sh","Jobs/Enrich/merging/"]
            env:
            - name: JOB_ORACLE_USER
              valueFrom:
                secretKeyRef:
                  name: oracle-secret
                  key: job_oracle_user
            - name: JOB_ORACLE_PASS
              valueFrom:
                secretKeyRef:
                  name: oracle-secret
                  key: job_oracle_pass
            - name: JOB_ORACLE_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  name: oracle-secret
                  key: job_oracle_connection_string
            - name: JOB_ORACLE_ADG_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  name: oracle-secret
                  key: job_oracle_adg_connection_string
          restartPolicy: Never

DistributedProcessing/job_merging.yaml (diff)
@@ -36,12 +36,4 @@ spec:
                 secretKeyRef:
                   name: oracle-secret
                   key: job_oracle_adg_connection_string
-            volumeMounts:
-            - name: keytab-volume
-              mountPath: "/tmp/keytab"
-              readOnly: true
-          volumes:
-          - name: keytab-volume
-            secret:
-              secretName: analytcssvc-keytab
           restartPolicy: Never
